<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vUe-5J-Pt9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="iyB-39-me4">
            <objects>
                <viewController title="Camera" id="ToQ-u1-DAp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXA-Z1-7q0"/>
                        <viewControllerLayoutGuide type="bottom" id="RSE-Q9-Hxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Vn-2p-jcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Camera" image="camera" id="4VR-xU-6Ct">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6K-40-0BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="125"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="P3d-nK-Nrn">
            <objects>
                <tabBarController id="vUe-5J-Pt9" customClass="MainTabBarController" customModule="Makesgram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s0X-1i-n21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bb3-ym-pMY" kind="relationship" relationship="viewControllers" id="rz0-G0-y3F"/>
                        <segue destination="ToQ-u1-DAp" kind="relationship" relationship="viewControllers" id="qod-Mh-EmS"/>
                        <segue destination="GJa-Jb-yEx" kind="relationship" relationship="viewControllers" id="iGe-8Y-huF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXf-bl-UfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-34"/>
        </scene>
        <!--Home-->
        <scene sceneID="a9r-r1-eI3">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Bb3-ym-pMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E8W-gS-KEk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nge-o2-bwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="-360.2698650674663"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="7J7-XN-mhr">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="GJa-Jb-yEx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7ee-Vb-wFR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11y-xF-c7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-503"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
    </resources>
</document>
